<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>EOPro</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="EOPro" />
    <meta
      http-equiv="content-security-policy"
      content="
        style-src   'self' 'sha256-Wn1P1ztfvB2s73c2Bgu5aQ5VveWIQuj+gU5nMpAjiDU=' 'sha256-51U+CaOKA2QwfsLSbxCDKuRwpYwJHPOOvtGkjxttk4M=' 'sha256-47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=' 'sha256-VlqfuAdwe2/0m6eFzg9Azj7PxOrcOq6C3x3ZnIcLnDQ=' 'sha256-Vj/mipmg6KfQe/9xdeevVlj1U6AL1W1JwV6pHwS1Iw8=' 'sha256-coQyY/s5RznXI9R4YD3R1lR2CP30PdS83Xzp2Fn181Q=' 'sha256-TPZxf2LW5HqDy9CK/jfYMC7jWSduaGvMrb0QeCikMOI=' 'sha256-Z52jUgkf5Lq24aUcGMcI1jD0q2FoEoFCuOXy3LzdkWU=' 'sha256-+b5mXbuCUaWVVCNu0xEP0WkEZy2YtQvipXfb96kfmrU=' 'sha256-yNxikOrRPN8aESOhq0PquojdDwK41s1rJYq/eauaWLc=' 'sha256-fWA1oCFOPEIZPgIaiUmSWHaEhigW8Edgnep4cHN3TyY=' 'sha256-Fd7LyRDZr8U2r178HfN2sluOLb06WYeyRQ+wRlBbdUk=' 'sha256-2TKnojB31AUra4RzZSyJ8/L0UZKyySr1hQUSYnuitEA=' 'sha256-I0M/5sDkcmNKlbmJkUXols2CIma9H43RmZaD2icgFu0=' 'sha256-GZGZNIEOmgkH/zxoAjngGKzWTMCPjYi105CJ5hcgrkU=' 'sha256-k08H6mGTdXwb0fBFgoULvOtJySqgt/gTfXQqJiss70Q=' 'sha256-4f6XDm30zwZya+SXKPfEu+Egt7fO50VY7yw9famWQ9c=' 'sha256-G+2HTVvSj1iLZBaFvETrTyUAYUi5NfUG91cP3WwZcfQ=' 'sha256-lA006WE/Kz6kjZtOuEI20DKWVAUvKlqW3Kl9MDxY01g=' 'sha256-6v/77IiP+oIstK5BVZ22uj4tom9BcHFVO1QLGGj9xTU=' 'sha256-0AR2K1Kt2zssf/t2cKuFOiKK23g5IlZ0QdFrraWI2pU=' 'sha256-PolYK9GJddLg3cHJa0epdulhyajknibCnaLD1oKiouc=' 'sha256-11oxnSUGzFu6M9UbY/0xKGCpdZW/0MhQovHxw7rxFIg=' 'sha256-N0+I9lye6RgQ5lL8/3xtyTr2ZKdfZ173D++lgSQTzZg=' 'sha256-iJm0wlTWqA3YBDIkxSlQEWbI8osKZkRctTAtMCs3uRA=' 'sha256-jqAm9arHX47aLSipWWZN9ftjUyDlr0mSwAAnXARU8VA=' 'sha256-UwemzHfPf9vvMfPjzRhUMZNQNUgAfXxrh8hIO5mlRk4=' 'sha256-t+zeD5iq9SV4qROLLqJ8IBu3KBXp37r4GJJzGPIQT9o=' 'sha256-5E0PkiHkwbYoF2r5vINxXEdawADxEVUnZeQ8U1xerQ4=' 'sha256-yYAK9rzEqjtL7WLWDxP6jBqdfkRiew9XTA1y855DVDA=' 'sha256-Y3YX3pcIhvSLGs+pl9O2HzPEH4mKH7tlt0VnlAS0bCI=' 'sha256-ovVI3zm9CG069XFvGAj3aX/bTtrGZJEdsrODCCcxbXs=' 'sha256-mooj9k6UpBBeMPuJ8UCKKnZtZUB3Q470K8ylVDC7occ=' 'sha256-9HSEY0H1Xdt5XtHJQUz69pCaVn3g8GaxWqMMfrZDus4=' 'sha256-kkn72g+EJ/uqfwFQWWUzjAiuqhS2cAMw3i/Y0AH1LnA=' 'sha256-Demn7ewNMZH1y6ICvdVuWbO2dg+lAupUcahfjdlRCgI=' 'sha256-1Cf3wlVQkfT0iibT6C0ZrPKZqI/OdHTEA2MYsW2qZmg=' 'sha256-+DoKZbgzkkhQme/OE/fjWAimoYbNrb7IFwPGH+Ch/TU=' 'sha256-HgKTatfNYO9x7n63yrZAGc4N+KMU1S+at7PuVGkGsQI=' 'sha256-yKRM8NFIpeHBSdipDnRKZy+/biX4/RGjMnWn5E3DqP8=' 'sha256-J4EpnIRvMYAhx6T+xLL76Vhhi9H/jKtV7xL8vlOwy3U=' 'sha256-OvcoPzO4GT8EiLOrhOZOBB+4Kw/Z2kfnWJNhIAEfHCk=' 'sha256-lN7SRcv4CmpQ9i3/A6D5szG2eVGpYq4JxE8eK+KDUrg=' 'sha256-k/OnC7hBQUHxqSOqbFDxbVkEPW6tCjYcFB8A5+mR8eg=' 'sha256-mgxnn0j6mDUg223baX+vEluu2dP5OSrrCt74dyAHoLk=' 'sha256-/dOAAXY/PPDRMqh/W/BLE7RbcU8eVHGSkupyTLme88E=' 'sha256-Hglgn76qQi7T73fr1BJx8MHyIy7g30WMUgI+LRpQI/k=' 'sha256-ZIqk3XQCn3q0M+czn0QoAKaFHrT5KTJpMHXMbfBxmAE=' 'sha256-F+5HIehOaUUZzNk+QYXLxCO3Orfxd4EiVtff1hUrhSI=' 'sha256-eEr1K2a1YxxS9CH4Nvr3+O6SogwQur5TWiEHOkrbF6Q=' 'sha256-vdhOBqtjCJUi47TfOVfCI7JsRWcN27U3jiGkc97fkcw=' 'sha256-koW29F2GAeoOZXatX/jfxM2tZPmI+8wK+Hc3pCEPEQQ=' 'sha256-EYDa9BOXSFt1ERwJATef0vA0bjKzbZRpujzP7AlDYpg=' 'sha256-9gOM27/SuPn7drj3b4y9iDTjSNO3Whm0RnUoEQ9J5Xw=' 'sha256-XT0fEnghU2vLZvztsYuoDR2dIWRCNubmOSuNTPE0YYM=' 'sha256-UGTMJIC6mNm4Wgg9Psi2JHQELWSgp6zKgJbX5lVK1/g=' 'sha256-H1e9bZxBd/iGrl8tI/MQwbnSILX3WsMWdVS8y4QlQQY=' 'sha256-si5pBc9ZTbJPJuSlvsWYQqsUTRah7R/LEGaggCYWWoo=' 'sha256-8nLQRb+fdzIvFMvjIQEBCjn4JgzZdfen07RWhWuTdX8=' 'sha256-xRBewkB+ah8BeRviFwtoVsg7oBVilbhNpoOjBg7E4G4=' 'sha256-vb4PVSt5JRKJ09Y4o5LjKQHL3FV9HVZy5l3JAfaHZiM=' 'sha256-56WGiWMPR9Uu6hC069r2lvikQU0uZ/mHvbaEAB2WQj8=' 'sha256-MgsRAUZhy3FVdjFwZrwwZ/qadEFA2EcR6+vV9z8FZ8I=' 'sha256-v5MlLvoZeIIfREXnkSaSDv05+kBhIKs1y30uQ6ZXQrc=' 'sha256-rnPdvN+IaZ5334v8E2yT7wsxNHbrXrDvkvmQ0l86eEo=' 'sha256-31mDH4WMxAzXpiPNRqmXK6ZOKms4PI+e4WBnzLDVtt8=' 'sha256-GZDXOh5C5gEEIA9kFAZKWFCw5fRS4pikMj88QhheUQo=' 'sha256-PwXzCC60Jndk3zoRlFab9w2P14eNAUOHRHvKVvdfHPE=' 'sha256-CRRHYfh61O1oyKI7jDGggR+g6HfoDP1RjdcZk2kGFwQ=' 'sha256-68byFmGqEab+93Kh09UpOGeCQM95a8EPm8WGnzM+/Pk=' 'sha256-UH5Av2ZJ403uG6oSYnhZ8NJ71ua+Q2an5nOmRfbanJY=' 'sha256-fjTSGPprL0mTdAYZPftVTaGun1htUwxGfo6pF5U3reM=' 'sha256-Gz/R9qMWCOyWbW/G4rf/jg54Nahf8mRnXWCXQ67YjN8=' 'sha256-nD5i7kWh33A9qwQ8DxfFB/ZQDSxz1vFaImjkhqDE09s=' 'sha256-MF0Zglld45rnlyZ5V0SyOTDFWNa/55UEzRLkqnfMewI=' 'sha256-Nqnn8clbgv+5l0PgxcTOldg8mkMKrFn4TvPL+rYUUGg=' 'nonce-94bf401884d3eade93c7ab13c45437c5' 'strict-dynamic';
        worker-src  blob: %VITE_BASE_URL%/e1580240-4509-447d-b8af-40ec4206f933;
        font-src    'self';
        script-src  'self';
        img-src     'self' https://tile.openstreetmap.org https://sentinel-cogs.s3.us-west-2.amazonaws.com data:;
      "
    />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <style nonce="94bf401884d3eade93c7ab13c45437c5">
      #app-loader {
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        background: #f0f0f0;
        z-index: 100000000001;
      }
      #app-loader > section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        height: 100vh;
      }
      #app-loader > section > main {
        display: flex;
        position: relative;
        width: 64px;
        height: 64px;
      }
      #app-loader > section > main div {
        position: absolute;
        box-sizing: border-box;
        display: block;
        width: 48px;
        height: 48px;
        margin: 8px;
        border: 4px solid;
        border-radius: 50%;
        border-color: #4483ff transparent transparent transparent;
        animation: appLoaderAnimation 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
      }
      #app-loader > section > main div:nth-child(1) {
        animation-delay: -0.45s;
      }
      #app-loader > section > main div:nth-child(2) {
        animation-delay: -0.3s;
      }
      #app-loader > section > main div:nth-child(3) {
        animation-delay: -0.15s;
      }

      @keyframes appLoaderAnimation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <script nonce="94bf401884d3eade93c7ab13c45437c5" src="config.js?b=%VITE_BUILD_VERSION_NUMBER%"></script>
  </head>
  <body>
    <div id="root">
      <section id="app-loader">
        <section>
          <main>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
          </main>
        </section>
      </section>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
