# nginx.conf

events {}

http {
  types {
    application/javascript js;
    text/html html;
    text/css css;
  }

  server {
    listen 4200;
    server_name localhost;
    root /usr/share/nginx/html/apps/spyro-fe-app;
    index index.html;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location ~ \.js$ {
      default_type application/javascript;
    }
  }
}
